[0m[[0m[0minfo[0m] [0m[0mUpdating NPM dependencies[0m
[0m[[0m[0mdebug[0m] [0m[0mCommand: npm install[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.[0m
[0m[[0m[0minfo[0m] [0m[0madded 832 packages, and audited 833 packages in 33s[0m
[0m[[0m[0minfo[0m] [0m[0m65 packages are looking for funding[0m
[0m[[0m[0minfo[0m] [0m[0m  run `npm fund` for details[0m
[0m[[0m[0minfo[0m] [0m[0m29 vulnerabilities (7 moderate, 22 high)[0m
[0m[[0m[0minfo[0m] [0m[0mTo address issues that do not require attention, run:[0m
[0m[[0m[0minfo[0m] [0m[0m  npm audit fix[0m
[0m[[0m[31merror[0m] [0m[0mnpm notice [0m
[0m[[0m[0minfo[0m] [0m[0mTo address all issues (including breaking changes), run:[0m
[0m[[0m[31merror[0m] [0m[0mnpm notice New major version of npm available! 7.14.0 -> 8.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  npm audit fix --force[0m
[0m[[0m[31merror[0m] [0m[0mnpm notice Changelog: <https://github.com/npm/cli/releases/tag/v8.0.0>[0m
[0m[[0m[0minfo[0m] [0m[0mRun `npm audit` for details.[0m
[0m[[0m[31merror[0m] [0m[0mnpm notice Run `npm install -g npm@8.0.0` to update![0m
[0m[[0m[31merror[0m] [0m[0mnpm notice [0m
